<div class='modal-body'>
  <div class='row-fluid'>
    <div class='span4'>
      <img src='<%= @deal.get('image')['thumb']['url'] %>' class='img-rounded'>
    </div>
    <div class='span4'>
      <h2> <%= @deal.get('name') %> </h2>
      <h3> <%= @deal.get('restaurant')?['name'] || 'None Yet' %> </h3>
      <p> <%= @deal.get('description') %> </p>
    </div>
    <div class='span4'>
      <img src='assets/sample_map.png' class='img-rounded'>
    </div>
  </div>
  <div class='row-fluid'>
    <div class='span4'>
      <h2> <%= accounting.formatMoney @deal.get('original_price') %> </h2>
    </div>
    <div class='span4'>
      <% if @deal.get('remaining') == 0: %>
        <button class='btn btn-primary add_to_cart disabled'>Sold Out</button>
      <% else: %>
        <button class='btn btn-primary add_to_cart'>Add to Lunch Bag</button>
      <% end %>
    </div>
  </div>
</div>
