.wooden
  background: url("wood2.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.modal
  border-radius: 25px
  &.redemption_modal
    top: 40%
    border-radius: 0
    .modal-body
  .help_message
    text-align: center
    font-size: 13px
    font-weight: bold
    padding-bottom: 5px
  .redemption-header
    background-color: #1B1B1B
    address
      color: #ccc
    
  .redemption
    padding-top: 0
    width: 95%
  .barcode
    padding-top: 10px
  .deal_name
    margin-top: 0
    margin-bottom: 15px
  .small
    margin: 0
  .fine_print
    margin-top: 15px
    margin-bottom: 15px
  .tiny
    font-size: 12px

ul.breadcrumb
  background-color: transparent
  background-image: none
  border: none
  box-shadow: none
  .active
    a
      color: whitesmoke
  li
    text-shadow: none
.thumbnail
  margin-bottom: 10px
.deal
  position: relative
//.btn-block
  //width: 100%
.img-rounded
  border-radius: 15px
.navbar
  .nav
    li
      a,button
        padding: 4px 10px 4px 10px
        &:visited
          text-decoration: none
          color: white
          
.nav-center-vertical
  padding-top: 20px
  a.log-out
    margin-top: 0 
    font-size: 16px
  p
    margin: 0 8px -4px 8px
    color: grey
.remaining
  font-size: 35px
  font-weight: bold
  color: black
  position: absolute
  bottom: 30px
  left: 5px
  background-color: whitesmoke
  width: 50px
  height: 40px
  text-align: center
  vertical-align: text-center
  padding-top: 10px
  border-radius: 5px
  opacity: 0.6
  filter: alpha(opacity=60)
  &::after
    content: 'remain'
    font-size: 13px
    font-weight: thin
    position: absolute
    bottom: 0px
    left: 5px
    color: black
.rating
  width: 100px
  height: 20px
  text-index: -9327px
  background:
    image: url("rating_stars.png")
  &.stars_00
    background-position: 0px 0px
  &.stars_05
    background-position: 0px 220px
  &.stars_10
    background-position: 0px 202px
  &.stars_15
    background-position: 0px 180px
  &.stars_20
    background-position: 0px 158px
  &.stars_25
    background-position: 0px 135px
  &.stars_30
    background-position: 0px 114px
  &.stars_35
    background-position: 0px 90px
  &.stars_40
    background-position: 0px 69px
  &.stars_45
    background-position: 0px 45px
  &.stars_50
    background-position: 0px 25px
.buy, .buy_login
  margin-top: 20px
  background: #254976
  color: whitesmoke
  &:hover
    background: #254976
    color: grey
.box
  border-radius: 8px
  min-height: 100px
  overflow: auto
  background-color: whitesmoke
  .top
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    background: #254976
    color: whitesmoke
    margin-top: -10px
    margin-bottom: 15px
    h2
      line-height: 36px
      font-size: 24px
      text-align: center
  .middle
    label
      font-weight: bold
      padding-left: 2px
    input.quantity
      width: 15px
    span.price
      float: right
      padding-right: 10px
      margin-top: 5px
.buy_button
  width: 100%
#cart
  position: fixed
  right: 5%
#lunch_bag
  padding-left: 15px
  font-weight: bold
  .empty_lunch_bag
    float: right
  div.name
    margin-top: 25px
    .close
      margin-top: 2px
      padding-right: 5px
  div.quantity

  div.price
    float: right
    margin-top: -5px
    padding-right: 25px
#cart_total
  //bottom: 210px
  //position: absolute
  padding-left: 15px
  padding-top: 25px
  font-weight: bold
  .totals
    float: right
    margin-top: -5px
    padding-right: 25px
    .savings
      font-size: 17px
#push
  height: 10px

#footer
  bottom: 0
  height: 60px
  color: #ddd
  .last
    display: none
  span.divider
    color: #ddd
  a
    color: #ddd
    &:visited
      color: #ddd
dl.headings
  margin-bottom: -7px
  dt,dd
    border-bottom: solid 1px
dl.items
  margin-bottom: -10px
ul.purchases, ul.purchase_items
  list-style: none

li.purchase
  margin-bottom: 15px
  border-bottom: solid 1px
  padding-bottom: 10px
  .redeem
    padding-top: 10px
  .redeemed_at
    padding-top: 10px
  
